// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #B28451;
$color-secondary: #101d2c;
$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;
$color-grey-dark-1: #54483A;
$color-grey-dark-2: #6D5D4B;
// FONT VARIABLES
$font-primary: 'Nunito',
sans-serif;
$font-display: 'Josefin Sans',
sans-serif;
//RESPONSIVE MANAGER
@mixin respond($BreakPoint) {
    @if $BreakPoint==phone {
        @media (max-width: 37.5em) {
            @content
        }
        ;
    }
    @if $BreakPoint==tab-port {
        @media (max-width: 56.25em) {
            @content
        }
        ;
    }
    @if $BreakPoint==tab-land {
        @media (max-width: 75em) {
            @content
        }
        ;
    }
    @if $BreakPoint==big-desktop {
        @media (min-width: 112.5em) {
            @content
        }
        ;
    }
}

//RESET
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    @include respond(tab-land) {
        font-size: 56.25%; //9px
    }
    /*@include respond(tab-port) {
        font-size: 50%; //8px
    }*/
    @include respond(big-desktop) {
        font-size: 75%; //12px
    }
}

body {
    font-family: $font-primary;
    color: $color-grey-dark-2;
    font-weight: 300;
    line-height: 1.6;
}

.container {
    display: grid;
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
    grid-template-columns: [sidebar-start] 80px [sidebar-end full-start] minmax(6rem, 1fr) [center-start]repeat(8, [col-start] minmax(min-content, 14rem)[col-end])[center-end] minmax(6rem, 1fr)[full-end];
    @include respond(tab-port) {
        grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content 40vw repeat(3, min-content);
        grid-template-columns: [ full-start] minmax(6rem, 1fr) [center-start]repeat(8, [col-start] minmax(min-content, 14rem)[col-end])[center-end] minmax(6rem, 1fr)[full-end];
    }
}