.header {
    grid-column: full-start / col-end 6;
    background-image: linear-gradient(rgba($color-secondary, .8), rgba($color-secondary, .8)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-gap: 2rem;
    justify-content: center;
    padding: 4rem 8rem 8rem 8rem;
    @include respond(tab-port) {
        grid-column: 1/-1;
    }
    &__logo {
        height: 3rem;
        justify-self: center;
    }
    &__btn {
        justify-self: start;
        align-self: center;
    }
    &__seenon-text {
        font-size: 1.6rem;
        color: $color-grey-light-2;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-gap: 2rem;
        align-items: center;
        &::after,
        &::before {
            content: "";
            height: 1px;
            background-color: currentColor;
            display: block;
        }
    }
    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3rem;
        justify-items: center;
        align-items: center;
        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(.7);
        }
    }
}