.homes {
    grid-column: center-start/center-end;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    grid-gap: 6rem;
    margin: 15rem 0;
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    &__img {
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1/2;
    }
    &__like {
        width: 2rem;
        height: 2rem;
        grid-row: 1/2;
        grid-column: 2/3;
        fill: $color-primary;
        justify-self: end;
        margin: 1rem;
    }
    &__name {
        grid-column: 1/-1;
        font-family: $font-display;
        font-size: 1.6rem;
        font-weight: 400;
        color: #fff;
        background-color: $color-secondary;
        padding: 1.25rem 2rem;
        text-align: center;
        //centering
        width: 80%;
        justify-self: center;
        //translating
        grid-row: 1/2;
        align-self: end;
        transform: translateY(50%);
    }
    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }
    &__location,
    &__rooms,
    &__area,
    &__price {
        margin-left: 2rem;
        display: flex;
        align-items: center;
        svg {
            width: 2rem;
            height: 2rem;
            fill: $color-primary;
        }
        p {
            font-size: 1.5rem;
            margin-left: 1rem;
        }
    }
    &__btn {
        grid-column: 1/-1;
    }
}