.story {
    &__pictures {
        //background-color: orange;
        background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url(../img/back.jpg);
        background-size: cover;
        background-position: center;
        grid-column: full-start/col-end 4;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
        @include respond(tab-port) {
            grid-column: 1/-1;
        }
    }
    &__img {
        width: 100%;
        box-shadow: 0 2rem 4rem rgba($color: #000000, $alpha: .3);
        display: block;
        &--1 {
            grid-row: 2/6;
            grid-column: 2/6;
            @include respond(tab-port) {
                grid-row: 1/4;
                grid-column: 1/4;
            }
        }
        &--2 {
            grid-row: 4/6;
            grid-column: 4/7;
            //to overlap
            width: 115%;
            z-index: 2;
            @include respond(tab-port) {
                width: 100%;
                transform: translateY(-6px);
            }
        }
    }
    &__content {
        background-color: $color-grey-light-1;
        grid-column: col-start 5/full-end;
        padding: 6rem 12rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        @include respond(tab-land) {
            padding: 3rem 6rem;
        }
        @include respond(tab-port) {
            grid-column: 1/-1;
            grid-row: 5/6;
        }
    }
    &__text {
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}